{
  "name": "express-template-api",
  "version": "0.0.1",
  "description": "A template for creating APIs using Node.js, MySQL, and Express.js",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapaj/express-template-api.git"
  },
  "author": "Tapaj Kumar Das <tapajkumardas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapaj/express-template-api/issues"
  },
  "homepage": "https://github.com/tapaj/express-template-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
